@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: white;
}

body {
    margin-bottom: 100px;
    background-color: #161717   ;
}

nav a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%; /*IMAGEM RESPONSIVA*/
    display: block;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #30323E;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    background-color: #3447BE;
    display: block;
    padding: 20px;
}

.menu li a:hover {
    background-color: #1A35E8;
    transition: 0.2s;
}

/* CSS FLEXBOX */

.flex {
    display: flex; /*Quando uso display flex, os items ficam organizados um junto do outro*/
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px; /* Understanding */
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.grid1 > div:nth-child(n + 4) { /*nth-child(n_do_elemento) é para selecionar um elemento específico*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; /*ESPAÇAMENTO*/
    align-items: center; /*CENTRALIZAR VERTICALMENTE UM ELEMENTO*/
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) { /*É muito simples, basta especificares o tamanho de tela que queres configurar*/
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid > div:nth(n + 4) { /*Search it*/
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1; /*A ordem do DOM não é modificada, o que modifica é apenas o visual*/
    }
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* SECTION GRID 3 */

.grid3 {
    display: grid;
    max-width: 780px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
}